<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/1231e9e673.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Bank och försäkringar │ SEB</title>
</head>
<body>

    <header class="main-header">

        <div class="navigation">
            <div class="container">
                <div class="navigation-content">
                    <div class="logo-box">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Lager_1" data-name="Lager 1" viewBox="0 0 800 800"><defs><style>.cls-1{fill:#60cd18}.cls-2{fill:#fff}</style></defs><title>SEB Beta Logotype RGB</title><path class="cls-1" d="M0 0h800v800H0z"/><path class="cls-2" d="M290.55 348.35l-25.87 19.32c-12.22-10.51-28-12.57-36.65-12.57s-18 2.51-19.37 8.82c-1.38 6.12 4.31 10.88 14.08 13.53 11.14 3 21.29 5.66 36.92 10.12 23.24 6.63 39.13 16.69 39.13 40 0 32.14-28.53 48.8-66.75 48.8s-64.26-19.91-72-29.2l27.35-20.45c19.21 16.75 32.57 19.11 43.74 19.11 12.81 0 24.79-2.75 26.33-10 1.25-5.82-3.58-10.45-14.49-13-12.35-2.85-22.77-5.14-34.4-8.2-31.52-8.27-40.41-26.6-40.41-43.06 0-22.67 21.1-45.95 59.69-45.95 39.57 0 62.74 22.67 62.74 22.67m164.9-20.4H340.12V472.1h117.45v-33.24h-76.94v-23.22h53v-31.8h-53v-23h74.83zM310.27 505.37h9V294.63h-9zm162.45 0h9V294.63h-9zm29.8-33.27h92.64c24.77 0 44.84-14.93 44.84-38.84 0-18.65-12.21-31-29.32-36.47a9.6 9.6 0 0 0-1.66-.21 10.36 10.36 0 0 0 1.66-.29c9.8-3.88 20.66-14.21 20.66-31.8 0-22.31-19.74-36.54-44.1-36.54h-84.72zm40.7-114.17h32.36c7.45 0 13.48 5.88 13.48 12.64s-6 12.66-13.48 12.66h-32.36zm39.58 82.13h-39.58v-26.29h39.58a13.15 13.15 0 0 1 0 26.28z"/></svg>  
                    </div>
                    
                    
                    <div class="nav-box">
                        <nav class="nav">
                            <ul class="menu">
                                <li class="list-item"><a href="#">Privat</a></li>
                                <li class="list-item"><a href="#">Företag</a></li>
                                <li class="list-item"><a href="#">Bli kund <i class="fas fa-arrow-right"></i></a></li>
                                <li class="list-item"><a href="#">Kundservice <i class="fas fa-arrow-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="icon-box">
                        <div class="icon-box-y"><a href="#" class="icon-box-item"> <i class="fas fa-search"></i> Sök</a></div>
                        <div class="icon-box-y"><a href="#" class="icon-box-item"> <i class="far fa-user"></i> Bli kund</a></div>
                    </div>

                    <div class="btn-box">
                        <a href="#">
                            <button class="btn">
                                <i class="fas fa-lock"></i>Logga in
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero">
            <div class="hero-showcase">
                <div class="container">
                    <div class="hero-showcase-content">
                        <div class="hero-text">
                            <h1 class="welcome-heading">Ett bolån hos oss kommer
                                aldrig ensamt. Se allt som 
                                ingår.
                            </h1>
                            <p class="paragraf">Det är skilland på bolån och bolån</p>
                            <button class="btn"> Räkna på hur mycket du får låna</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="header-bott-content">
                    <div class="header-bott-list">
                        <ul class="bott-list">
                            <li class="bott-list-item"><a href="#" class="bott-list-item">Börs och finnans <i class="fas fa-arrow-right"></i></a></li>
                            <li class="bott-list-item"><a href="#" class="bott-list-item">Fondlista <i class="fas fa-arrow-right"></i></a></li>
                            <li class="bott-list-item"><a href="#" class="bott-list-item">Bli kund <i class="fas fa-arrow-right"></i></a></li>
                            <li class="bott-list-item"><a href="#" class="bott-list-item">Vanliga frågor och svar <i class="fas fa-arrow-right"></i></a></li>
                            <li class="bott-list-item"><a href="#" class="bott-list-item">Skaffa mobild BankID <i class="fas fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main class="main">
        <div class="main-background">
            <div class="wrap">

                <div class="statics">
                    <div class="container">
                        <div class="wrapper">

                            <div class="share-ticker">
                                <div class="label">
                                    <a class="pw-link" href="#">Genomsnittsränta bolån juli 2020:</a>
                                </div>
                                <span class="rates">1,54 %</span>
                            </div>

                            <div class="share-ticker">
                                <div class="label">
                                    <a class="pw-link-with-no-rate" href="#">Fler aktuella räntor <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>

                            <div class="share-ticker">
                                <div class="label">
                                    <a class="pw-link" href="#">Bolån 3 månaders listränta:</a>
                                </div>
                                <span class="rates">2,39 %</span>
                            </div>

                            <div class="share-ticker">
                                <div class="label">
                                    <a class="pw-link" href="#">Privatlån Enkla lånet:</a>
                                </div>
                                <span class="rates">3,80-11,10 %</span>
                            </div>
                        </div>
                    </div>
                </div>
<!--ARTICLE BEGINS-->
<!-- ARTICLE WITH SMAL PICONE -->
                <artical>
                    <div class="box-with-articel">
                        <div class="articel-container">
                            <div class="text-box">
                                
                                <div class="text-articel">
                                    <div class="text-articel-head">
                                        <h2 class="medium-heading">I medgång. Och motgång.</h2></div> 
                                    <div class="text-articel-mitt">
                                        <p>Coronapandemin har förändrat mycket. Våra rutiner i vardagen, hur företag
                                             gör affärer och samhället i stort. Med stöd, råd och framförallt handfasta
                                              lösningar kan vi som bank tillsammans med dig som kund vara med och skapa
                                               en ny framtid. Den här filmen tillägnar vi alla som på olika sätt kämpar 
                                               sig igenom krisen.</p></div>
                                    <div class="text-articel-bott">
                                        <a class="anker-article" href="#"><strong>Se filmen</strong><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                
                            </div>
                            <div class="img-box picone">
                                <picture class="img">  
                                </picture>
                            </div>
                        </div>      
                    </div>
                </artical>
<!-- ARTICLE WITH ******LARGE PICONE***** -->
                <artical>
                    <div class="box-with-articel">
                        <div class="articel-container large">
                            <div class="img-box big-picone">
                                <picture class="img"></picture>
                                <div class="container-largepic">
                                    <div class="large-photo-text">
                                        <div class="text-articel">
                                            
                                                <div class="text-articel-head">
                                                    <h3>Okänd terräng – vad gör pandemin med ekonomin?</h3>
                                                </div>
                                                <div class="text-articel-mitt">
                                                    <p>Dessa och andra frågor diskuterades i ett event 31 augusti 13.00. I studion
                                                    fanns SEB:s vd Johan Torgeby och chefsekonom Robert Bergqvist samt Jan-Olof Jacke,
                                                    vd på Svenskt Näringsliv och Centerpartiets partiledare Annie Lööf.</p>
                                                </div>
                                                <div class="text-articel-bott">
                                                    <a href="#" class="btn-transparant">Se sändningen i efterhand</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>      
                    </div>
                </artical>
<!-- ARTICLE WITH SMAL PICTWO -->
                <artical>
                    <div class="box-with-articel">
                        <div class="articel-container">
                            <div class="img-box pictwo">
                                <picture class="img">   
                                </picture>
                            </div>
                            <div class="text-box">
                                <div class="text-articel">
                                    <div class="text-articel-head"><h2 class="medium-heading">Allt om följderna av coronapandemin</h2></div>
                                    <div class="text-articel-mitt"><p>Vi följer utvecklingen, förklarar de senaste åtgärdspaketen och ger svar på frågor kring din ekonomi.</p></div>
                                    <div class="text-articel-bott"><a class="anker-article" href="#"><strong>För privatpersoner</strong><i class="fas fa-arrow-right"></i></a><a class="anker-article" href="#"><strong>För företagare</strong><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>      
                    </div>
                </artical>
<!-- ARTICLE WITH ******LARGE PICTWO****** -->                
                <artical>
                    <div class="box-with-articel">
                        <div class="articel-container large">
                            <div class="img-box big-pictwo">
                                <picture class="img"></picture>
                                <div class="container-largepic right-large-img">
                                    <div class="large-photo-text">
                                        <div class="text-articel">
                                            
                                                <div class="text-articel-head">
                                                    <h3>Starta företag med oss</h3>
                                                </div>
                                                <div class="text-articel-mitt">
                                                    <p>Bli företagskund hos oss så hjälper vi dig att förverkliga din affärsidé. 
                                                        Vi erbjuder expertrådgivning och smarta digitala tjänster. Första steget
                                                        är att ansöka om bankintyg. Det gör du direkt med mobilt BankID.</p>
                                                </div>
                                                <div class="text-articel-bott">
                                                    <a href="#" class="btn-transparant">Bli företagskund hos oss</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>      
                    </div>
                </artical>
<!-- ARTICLE WITH SMAL PICTHREE -->
                <artical>
                    <div class="box-with-articel">
                        <div class="articel-container">
                            <div class="text-box">
                                
                                <div class="text-articel">
                                    <div class="text-articel-head">
                                        <h2 class="medium-heading">Spara 5 % av lönen för en bättre pension</h2></div> 
                                    <div class="text-articel-mitt">
                                        <p>Att ha ett eget pensionssparande blir allt viktigare.
                                             Därför är det ett bra mål att – om du har möjlighet
                                              – spara minst 5 % av lönen varje månad.</p></div>
                                    <div class="text-articel-bott">
                                        <a class="anker-article" href="#"><strong>Starta ett pensionssparande</strong> 
                                        <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="img-box picthree">
                                <picture class="img">  
                                </picture>
                            </div>
                        </div>      
                    </div>
                </artical>
<!-- ARTICLE WITH SMAL PICFOUR -->
                <artical>
                    <div class="box-with-articel">
                        <div class="articel-container">
                            <div class="img-box picfour">
                                <picture class="img">   
                                </picture>
                            </div>
                            <div class="text-box">
                                <div class="text-articel">
                                    <div class="text-articel-head"><h2 class="medium-heading">Sprid risken med ett månadssparande</h2></div>
                                    <div class="text-articel-mitt"><p>När du månadssparar kommer du att köpa under både upp- och nedgång och
                                                                         på så sätt sprida risken jämfört med om du gör en engångsinsättning.
                                                                          Vilka fonder som passar dig beror på vad du vill med ditt sparande
                                                                           och hur aktiv du vill vara.</p></div>
                                    <div class="text-articel-bott"><a class="anker-article" href="#"><strong>Läs mer och kom igång</strong><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>      
                    </div>
                </artical>
<!-- ARTICLE WITH SMAL PICFIVE -->
                <artical>
                    <div class="box-with-articel">
                        <div class="articel-container">
                            <div class="text-box">
                                
                                <div class="text-articel">
                                    <div class="text-articel-head">
                                        <h2 class="medium-heading">Boränterådet: Rätt räntestrategi under pandemihösten?</h2></div> 
                                    <div class="text-articel-mitt">
                                        <p>Hela samhället påverkas av den pågående pandemin och bostadsräntorna är inget undantag.
                                             Det generella ränteläget förväntas bli lågt länge men den individuella räntestrategin
                                              är trots det inte självklar.</p></div>
                                    <div class="text-articel-bott">
                                        <a class="anker-article" href="#"><strong>Läs hela boränterådet</strong><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                
                            </div>
                            <div class="img-box picfive">
                                <picture class="img">  
                                </picture>
                            </div>
                        </div>      
                    </div>
                </artical>
<!-- ARTICLE WITH SMAL PICSIX -->
                <artical>
                    <div class="box-with-articel">
                        <div class="articel-container">
                            <div class="img-box picsix">
                                <picture class="img">   
                                </picture>
                            </div>
                            <div class="text-box">
                                <div class="text-articel">
                                    <div class="text-articel-head"><h2 class="medium-heading">Om du behöver låna</h2></div>
                                    <div class="text-articel-mitt"><p>Laga bilen, renovera köket eller bli av med dyra smålån?
                                         Oavsett vad du behöver låna pengar till har vi lånet för dig. Räkna på vad det skulle
                                          kosta och ansök direkt om vårt vanligaste privatlån Enkla lånet.</p></div>
                                    <div class="text-articel-bott"><a class="anker-article" href="#"><strong>Läs mer om Privatlån Enkla lånet</strong><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>      
                    </div>
                </artical>
<!-- ARTICLE WITH SMAL PICSEVEN -->              
                <artical>
                    <div class="box-with-articel">
                        <div class="articel-container">
                            <div class="text-box">
                                
                                <div class="text-articel">
                                    <div class="text-articel-head">
                                        <h2 class="medium-heading">3 saker du inte får missa som student</h2></div> 
                                    <div class="text-articel-mitt">
                                        <p>Fria banktjänster. Fri hemförsäkring i 3 månader. Värdefulla kontaktnätverk.</p></div>
                                    <div class="text-articel-bott">
                                        <a class="anker-article" href="#"><strong>Skaffa studentpaketet och få allt det här</strong><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                
                            </div>

                            <div class="img-box picseven">
                                <picture class="img">  
                                </picture>
                            </div>

                        </div>      
                    </div>
                </artical>
<!-- ARTICLE WITH THREE SMAL PICS -->             
                <div class="related-small">
                   <div class="smal-story-container">

                        <article class="small-story">
                            <a href="#">
                                <div class="small-story-box">
                                    <div class="small-story-img">
                                        <figure>
                                            <img class="small-story-img" src="/image/SEB20181017_AEC0317_4smalsmalone.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="small-story-text">
                                        <h3>Ge bort en bra start<i class="fas fa-arrow-right"></i></h3>
                                        <p>Ge dina barn eller barnbarn en bra start i livet med en gåva som växer i takt med barnet.
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </article>

                        <article class="small-story">
                            <a href="#">
                                <div class="small-story-box">
                                    <div class="small-story-img">
                                        <figure>
                                            <img class="small-story-img" src="/image/SEB20180515smalsmaltwo.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="small-story-text">
                                        <h3>Grönt bolån - för dig med klimatsmart boende<i class="fas fa-arrow-right"></i></h3>
                                        <p>Nu erbjuder vi dig som har ett klimatsmart boende en extra förmånlig boränta.
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </article>

                        <article class="small-story">
                            <a href="#">
                                <div class="small-story-box">
                                    <div class="small-story-img">
                                        <figure>
                                            <img class="small-story-img" src="/image/SEB20200603_0Q2A8058_4smalsmalthree.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="small-story-text">
                                        <h3>Tre sätt att hjälpa barnen köpa första bostaden<i class="fas fa-arrow-right"></i></h3>
                                        <p>Jens Magnusson om hur du som förälder kan underlätta för barnen att komma in på bostadsmarknaden.
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
                <br><br>
<!-- WE HELP U SECTION -->
                <article class="help-section">
                    <table id="table">
                        <thead>
                            <tr>
                                <h2 class="table-heading">Vi hjälper dig<h2>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a class="td" href="#">Kontakta oss</a></td>
                                <td><a class="td" href="#">Allt om bolån och räntor</a></td>
                                <td><a class="td" href="#">Kolla saldot</a></td>
                                
                            </tr>
                            <tr>
                                <td><a class="td" href="#">Skydda dig mot bedrägeri</a></td>
                                <td><a class="td" href="#">Swisha pengar</a></td>
                                <td><a class="td" href="#">Driftinformation</a></td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </div>
        </div>
        <br><br><hr>
    </main>
<br>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-top-container">

                <dl>
                    <dt>Snabbvägar</dt>
                    <dd class="tdp"><a href="#">Hitta bankkort</a></dd>
                    <dd class="tdp"><a href="#">Boka rådgivning</a></dd>
                    <dd class="tdp"><a href="#">Aktuella räntor</a></dd>
                    <dd class="tdp"><a href="#">Aktuella priser</a></dd>
                    <dd class="tdp"><a href="#">Chatta med oss</a></dd>
                    <dd class="tdp"><a href="#">Spärra kort</a></dd>
                    <dd class="tdp"><a href="#">Driftinformation</a></dd>
                    <dd class="tdp"><a href="#">Teknikhjälp</a></dd>
                    <dd class="tdp"><a href="#">Om du inte är nöjd</a></dd>
                    <dd class="tdp"><a href="#">Alla produkter och tjänster</a></dd>
                </dl>

                <dl>
                    <dt>Populärt</dt>
                    <dd class="tdp"><a href="#">Hitta bankkort</a></dd>
                    <dd class="tdp"><a href="#">Boka rådgivning</a></dd>
                    <dd class="tdp"><a href="#">Aktuella räntor</a></dd>
                    <dd class="tdp"><a href="#">Aktuella priser</a></dd>
                    <dd class="tdp"><a href="#">Chatta med oss</a></dd>
                    <dd class="tdp"><a href="#">Spärra kort</a></dd>
                    <dd class="tdp"><a href="#">Driftinformation</a></dd>
                    <dd class="tdp"><a href="#">Teknikhjälp</a></dd>
                    <dd class="tdp"><a href="#">Om du inte är nöjd</a></dd>

                </dl>

                <dl>
                    <dt>Juridik och säkerhet</dt>
                    <dd class="tdp"><a href="#">Hitta bankkort</a></dd>
                    <dd class="tdp"><a href="#">Boka rådgivning</a></dd>
                    <dd class="tdp"><a href="#">Aktuella räntor</a></dd>
                    <dd class="tdp"><a href="#">Aktuella priser</a></dd>
                    <dd class="tdp"><a href="#">Chatta med oss</a></dd>
                    <dd class="tdp"><a href="#">Spärra kort</a></dd>
                    <dd class="tdp"><a href="#">Driftinformation</a></dd>
                    <dd class="tdp"><a href="#">Teknikhjälp</a></dd>
                </dl>

                <dl>
                    <dt>Om SEB</dt>
                    <dd class="tdp"><a href="#">Hitta bankkort</a></dd>
                    <dd class="tdp"><a href="#">Boka rådgivning</a></dd>
                    <dd class="tdp"><a href="#">Aktuella räntor</a></dd>
                    <dd class="tdp"><a href="#">Aktuella priser</a></dd>
                    <dd class="tdp"><a href="#">Chatta med oss</a></dd>
                    <dd class="tdp"><a href="#">Spärra kort</a></dd>
                    <dd class="tdp"><a href="#">Driftinformation</a></dd>
                </dl>

            </div>
<br>
<br>
            <div class="footer-bottom">
                <div class="footer-bottom-container">
                    <div class="social-media">
                        <a href="#" class="social-media-icon"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-media-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-media-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-media-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-media-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="seb-group">
                        <a href="#">SEB Group<i class="fas fa-external-link-square-alt"></i></a>
                    </div>
                </div>
            
                <div class="last-of-all">
                    <p>© Skandinaviska Enskilda Banken AB (publ)</p>
                </div>
            </div>
        </div>
    </footer>
    <section class="sticky-one">
        <button class="sticky-btn">Kund-<br> service</button>
    </section>
</body>
</html>