
/**********BASIC SETTING**********/
:root{
    --primary-color: #333;
    --second-color: #fff;
    --social-media-icon-color:#adadad;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
/*UTILITIS*/
a{
    text-decoration: none;
    color: #333;
}
li{
    list-style: none;
}
.fas{
    padding-left:6px;
    padding-right: 16px;
}
.medium-heading{
    font-size: 35px;
    font-weight: 400;
    line-height: 1.75rem;
    padding-bottom: 20px;
}
.btn-transparant{
    border: #fff solid 2px;
    border-radius: 10px;
    color: #fff;
    padding: 10px 20px;
}

/***********************HOVER********************/
.icon-box-y:hover{
    background: rgb(253, 250, 250);
}
.list-item:hover{
    border-bottom: lightgray 1px solid;
}
.btn:hover{
    background:#3ab5f8;
}
.btn-transparant:hover{
    background: #fff;
    color: #333;
}
.small-story:hover{
    box-shadow: 3px 3px 5px 6px rgb(146, 144, 144);
}
.td:hover, .anker-article:hover, .tdp a:hover, .bott-list-item a:hover,
.seb-group a:hover
{
    text-decoration: underline;
}
.social-media-icon:hover{
    color: #3ab5f8;
}
.sticky-btn:hover{
    padding: 25px;
}

/*************STICKY BTN**********/
.sticky-one{
    position: sticky;
    z-index: 200;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
}
.sticky-btn{
    background: #48b500;
    border-radius: 50%;
    padding: 18px;
    border: none;
    color: var(--second-color);
    cursor: pointer;
    margin: 0 40px 15px;
}

/*************Body***************/
body{
    font-family: 'Raleway', sans-serif;
    font-variant-ligatures: no-contextual;
    font-feature-settings: "calt" 0;
    line-height: 1.33333;
    background: #eee;
}

/********HEADER*******/
.main-header{
    max-width: 100vw;
    height: 100vh;
}

/**HEADER NAV**/
.navigation{
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 96px;
    background: #fff;
    color: #333;
}
.container{ 
    width: 100%;
    height: 100%;
}
.navigation-content{
    display: flex;
    width: 100%;  
}
.menu{      
    display: flex;
    list-style: none;
}
.list-item{
    padding: 0 8px;
}
/***NAV BOXES*****/

/*logo box*/
.logo-box{
    flex: 1;
    max-width: 96px; 
    max-height: 96px;
    margin-right: 15px;
}
/************nav box************/
.nav-box{
    flex: 7.5;
    align-self: center;
}
/***********icon box***********/
.icon-box{
    flex: 1.5;
    display: flex;
    justify-content: space-around;
    
}
.icon-box-y{
    width: 100%;
    height: 100%;
    display: flex;
}
.icon-box-item{
    align-self: center;
}
/************btn box*************/
.btn-box{
    flex: 1;
    align-self: center;
    
}
.btn{
    line-height: 2.625em;
    font-weight: 500;
    font-size: 1em;
    text-align: center;
    background: #0092e1;
    color: #fff;
    padding: 5px 20px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}
/**************HERO***************/
.hero{
    background-image: url(/image/GettyImages-899419456-tusch.jpg);
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    height: 88vh;
}
.hero-showcase{
    height: 100%;
    color: #fff;
}
.hero-showcase-content{
    display: flexbox;
    justify-content: center;
    position: relative;
    top: 9vw;
    width: 100%;
    height: 60%;
}
.hero-text{
max-width: 70vw;
margin-left: 400px;
margin-right: 400px;
}
.welcome-heading{
    margin-bottom: 2.5rem;
    font-weight: 400;
    font-size: 4.5rem;
    line-height: 4.75rem;
}
.paragraf{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-bottom: 10px;
}
/******/
.header-bottom{
    background:#1a1a1a;
    width: 100%;
    height: 12vh;
}
.header-bott-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.header-bott-list{
    width: 80%;
    height: 100%;  
}
.bott-list{
    display: flex;
    height: 100%;
    justify-content: center;
}
.bott-list-item{
    color: white;
    height: 100%; 
    padding: 2.5vw 2.5vh;   
}


/*******MAIN******/
.main{
    background: #eee;
}
.main-background{
    width: 69vw;
    margin: 0 auto;
    
}
.wrapper{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px gray solid;
}
/*******STATIC NR*********/
.share-ticker{
    padding: 20px 0;
}
.rates{
    font-size: 2.2rem;
    
}

.pw-link{
    text-decoration: underline;
}

/******articels********/
.articel-container{
    height: 442.5px;
    display: flex;
    margin-top: 30px;
}
.large{
    height: 600px;
}
.text-box{
    flex:1;
    background: #fff;
    width: 100%;
    display: flexbox;
}
.text-articel{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    height: 100%;
}
.large-photo-text{
    align-self: flex-end;
    background: #333;
    width: 55%;
    height: 50%;
}
.container-largepic{
    display: flex;
    width: 100%;
    height: 100%;
    color: #fff;  
}
.right-large-img{
    display: flex;
    justify-content: flex-end;
}

/****IN THE TEXT ARTICEL*****/
.text-articel-head{
    flex: 2;
}

.text-articel-mitt{
    flex: 8;
}
.text-articel-bott{
    flex: 1;
}
.anker-articel{
    color: var(--primary-color);
    width: 100%;
}
/***THREE XSMAL ARTICLES****/
.related-small{
    margin-top: 20px;
    height: 470px;
}

.smal-story-container{
    width: 100%;
    height: 100%;
    display: flex;
}
.small-story{
    flex: 1;
    
    margin: 20px;
}

.small-story-box{
    height: 100%;
    width: 100%;
}
.small-story-img{
    width: 100%;
    height: 50%;
    background: var(--second-color);
}
.small-story-text{
    width: 100%;
    height: 50%;
    background: var(--second-color);
    padding: 70px 20px 0 20px;
}

/************IN THE IMG BOX**********/
.img-box{
    flex: 1;   
}

/*********IMAGE*********/
/*SMAL IMG*/
.picone{
    background-image: url(/image/i-med-och-motgang1.jpg);
}
.pictwo{
    background-image: url(/image/SEB20200406_DSF0219\ V2.jpg);
}
.picthree{
    background-image: url(/image/SEB20200217-319smalthree.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.picfour{
    background-image: url(/image/SEB20181206_AET0024_4smalfour.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.picfive{
    background-image: url(/image/Magnusson_Jens_BG_2019smalfive.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.picsix{
    background-image: url(/image/SEB20200324_DSF1005smalsix.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.picseven{
    background-image: url(/image/SEB20200603_DSCF1077_4smalseven.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/*LARGE IMG*/
.big-picone{
    background-image: url(/image/seb-talks-promo.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.big-pictwo{
    background-image: url(/image/SEB20171025-AEV0454_1_4big2.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*********HELP ME SECTION***********/

#table{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border: #1a1a1a 2px solid;
}

.table-heading{
    background: #1a1a1a;
    color: var(--second-color);
    padding-left: 20px;
}

table,
.td {
    padding: 20px;
    line-height: 35px;
    color: #0062bc;
    font-weight: bolder;
}
/*********************************FOOTER**********************/
/*top footer*/
.footer{
    width: 69vw;
    margin: 0 auto;
    background: #eee;
}
.footer-top-container{
    display: flex;
    justify-content: space-between;
}

.tdp a{
    padding: 30px 0;
    color: #0062bc;
    font-weight: bolder;
    line-height: 35px;  
}
dt{
    font-size: 20px;
    padding: 20px 0;
}

/******bottom footer******/
.last-of-all{
    text-align: center;
    padding: 25px;
}
.social-media-icon{
    color: var(--social-media-icon-color);
    padding: 7px;
    font-size: 1.5rem;
}
.footer-bottom-container{
    display: flex;
}
.seb-group a{
    padding-left: 50px;
    color: #0062bc;
    font-size: 1.5rem;
}